var questions = [
    new Tour("Кто из этих философов в 1864 году написал музыку на стихи А.С. Пушкина «Заклинание» и «Зимний вечер»?", ["Юнг", "Гегель", "Ницше", "Шопенгауэр"], 3, 1000),
    
    new Tour("Сколько раз в сутки подзаводят куранты Спасской башни Кремля?", ["Один", "Два", "Три", "Четыре"], 2, 10000),
    
    new Tour("Кто 1-м получил Нобелевскую премию по литературе?", ["Романист", "Драматург", "Поэт", "Эссеист"], 3, 100000),
    
    new Tour("С какой буквы начинаются слова, опубликованные в 16-м томе последнего издания Большой советской энциклопедии?", ["М", "Н", "О", "П"], 1, 500000),
    
    new Tour("Кто из перечисленных был пажом во времена Екатерины II?", ["Фонвизин", "Державин", "Радищев", "Карамзин"], 3, 1000000)
]

function Tour(question, answers, correctAnswerNumber, prize){
    this.question = question;
    this.answers = answers;
    this.correctAnswerNumber = correctAnswerNumber;
    this.prize = prize;
}